# RazorPagesExample

./: Output-PackageManager.txt  README.md  WebApplication22.sln
Components.TagHelpers/: ButtonSubmit.cs  CheckBoxList.cs  Components.TagHelpers.csproj
WebApplication22/: Program.cs  Startup.cs  WebApplication22.csproj  appsettings.json
WebApplication22/Models/: AdminRequirement.cs  ApplicationDbContext.cs  ApplicationUser.cs  Credit.cs  Database.cs  HasAdminRole.cs  LoginViewModel.cs  People.cs
WebApplication22/Pages/: Elementos.cshtml  Elementos.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoCode.cshtml  Rotas.cshtml  Rotas.cshtml.cs  Test.cshtml  Test.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  a.cshtml
WebApplication22/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
WebApplication22/Pages/Admin/Credito/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication22/Pages/Admin/c/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication22/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication22/Properties/: launchSettings.json
